#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.hifly.service

#kie server capabilities
kieserver.drools.enabled=true
kieserver.jbpm.enabled=true
kieserver.dmn.enabled=false
kieserver.jbpmui.enabled=false
kieserver.casemgmt.enabled=false

#jbpm configuration
jbpm.executor.enabled=true
jbpm.executor.retries=5
jbpm.executor.interval=10
jbpm.executor.threadPoolSize=1
jbpm.executor.timeUnit=SECONDS

#data source configuration
spring.datasource.username=rhpam
spring.datasource.password=rhpam
spring.datasource.url=jdbc:mysql://pam-mysql:3306/rhpam7
spring.datasource.driver-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=20
spring.jta.narayana.transaction-manager-id=1

#quartz
jbpm.quartz.enabled=true
jbpm.quartz.configuration=quartz.properties

# enable to use data base as storage
jbpm.quartz.db=true

quartz.datasource.name=quartz
quartz.datasource.username=rhpam
quartz.datasource.password=rhpam
quartz.datasource.url=jdbc:mysql://pam-mysql:3306/rhpam7
quartz.datasource.driver-class-name=com.mysql.jdbc.Driver
# used to configure connection pool
quartz.datasource.dbcp2.maxTotal=15
# used to initialize quartz schema
quartz.datasource.initialization=true
spring.datasource.schema=classpath*:quartz_tables_mysql.sql
spring.datasource.initialization-mode=always