#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.hifly.service

#kie server config
kieserver.serverId=new-hire-service
kieserver.serverName=new-hire-service

#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=false
kieserver.jbpmui.enabled=false
kieserver.casemgmt.enabled=false

#jbpm configuration
jbpm.executor.enabled=true
jbpm.executor.retries=5
jbpm.executor.interval=3
jbpm.executor.threadPoolSize=1
jbpm.executor.timeUnit=SECONDS


spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.xa.data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.datasource.xa.properties.serverName=localhost
spring.datasource.xa.properties.portNumber=49161
spring.datasource.xa.properties.databaseName=xe
spring.datasource.xa.properties.schema=
spring.datasource.xa.properties.description=Data Source
spring.datasource.xa.properties.loginTimeout=0
spring.datasource.xa.properties.testOnBorrow=false

#hibernate configuration

spring.jpa.properties.hibernate.dialect=org.jbpm.persistence.jpa.hibernate.DisabledFollowOnLockOracle10gDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#transaction manager configuration
narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=20
spring.jta.narayana.transaction-manager-id=1

#quartz
jbpm.quartz.enabled=true
jbpm.quartz.db=true
jbpm.quartz.configuration=quartz.properties

quartz.datasource.name=quartz
quartz.datasource.username=system
quartz.datasource.password=oracle
quartz.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
quartz.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# used to configure connection pool
quartz.datasource.dbcp2.maxTotal=15
# used to initialize quartz schema
quartz.datasource.initialization=true
spring.datasource.schema=classpath*:quartz_tables_oracle.sql
spring.datasource.initialization-mode=always